﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.0.0" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="Moq" version="4.7.8" targetFramework="net46" />
  <package id="MSTest.TestAdapter" version="1.1.11" targetFramework="net46" />
  <package id="MSTest.TestFramework" version="1.1.11" targetFramework="net46" />
</packages>